* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

header {
    border-bottom: solid 6px black;
    margin-top: 2px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0 10%;
}

nav img {
    width: 11%;
}

nav ul {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
}

/* MAIN */

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

main aside {
    width: 80%;
    padding: 10% 5% 3% 7%;
    display: flex;
    flex-direction: column;
    grid-area: 1 /span 3;
    grid-row: 1;
}

aside article h3 {
    padding-bottom: 3%;
}

aside article p {
    padding-bottom: 5%;
}

main section {
    border-bottom: dashed #333333;
    margin-bottom: 2em;
}


.titreSP {
    grid-column: 4 /span 8;
    grid-row: 1;
    height: 83vh;
}

h1 {
    padding-top: 3%;
    padding-bottom: 3%;
}

.imgSP {
    width: 75%;
    display: flex;
    margin-left: 10%;
}

.description {
    background-color: #DEB887;
    width: 20%;
    position: relative;
    margin-top: -35%;
    margin-left: 75%;
    padding: 1% 4%;

}

div {
    grid-row: 2;
    grid-column: 4 /span 8;

}
div .titre-portfolio {
    margin-bottom: 1em;
}
div article {
   /* display: flex; */
}
div article h2 {
    margin-bottom: 1%;
}
div article img {
    width: 20%;
}
