<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="logo" src="./logo.png" alt="logo">
                <img class="user" src="./loupe-utilisateur.png" alt=""></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Détails Annonce</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Mes Annonces
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Mes Messages</a></li>
                            <li><a class="dropdown-item" href="#">Profil</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="photo-pres">

        <div class="card" style="width: 18rem;">

            <img src="./francais-voiture.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Conduisez Moins, <br>
                    Souriez plus!</h5>
                <br>
                <p class="card-text"> . Destination
                    <hr> <br> . Départ
                    <hr>
                </p>
                <a href="#" class="btn btn-primary">Réserver</a>


            </div>
        </div>
    </div>
    <br>

    <div class="annonce">
        <div class="annonce-content">
            <img class="photo" src="https://thispersondoesnotexist.com/" />
            <div class="titre-annonce">
                Annonce : Tournefeuille &gt;&gt; Basso Cambo
            </div>
            <div class="texte-annonce">
                Heure départ : 8h20<br />Lieu départ : Marie de Tournefeuille<br /><br />Infos
                supplémentaires : Je serais avec un manteau rouge xd<br /><br />
            </div>
            <div class="bouton-r-server">
                <div class="r-server">Réserver</div>
            </div>
        </div>
    </div>

    <br>
    <div class="annonce-2">
        <div class="annonce-content">
            <img class="photo" src="https://randomuser.me/api/portraits/women/59.jpg" />
            <div class="titre-annonce">Annonce : Arenes &gt;&gt; Ramonville</div>
            <div class="texte-annonce">
                Heure départ : 7h30<br />Lieu départ : Arenes<br /><br />Infos
                supplémentaires : Soyez à l’heure svp<br /><br />
            </div>
            <div class="bouton-r-server">
                <div class="r-server">Réserver</div>
            </div>
        </div>
    </div>
    <br>

    <div class="annonce-3">
        <div class="annonce-content">
            <img class="photo" src="https://randomuser.me/api/portraits/men/22.jpg" />
            <div class="titre-annonce">Annonce : La Vache &gt;&gt; Basso Cambo</div>
            <div class="texte-annonce">
                Heure départ : 10h45<br />Lieu départ : La Vache<br /><br />Infos
                supplémentaires : Les chiens sont interdits<br /><br />
            </div>
            <div class="bouton-r-server">
                <div class="r-server">Réserver</div>
            </div>
        </div>
    </div>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>